# 2016-StateFarm-CodingCompetitionProblem

./: .gitignore  .project  2016 JAVA Coding Competition Problem Statement.docx  2016 JAVA Coding Competition Problem Statement.md  2016 Java Coding Competition Problem Statement.md  AgentParser.java  LICENSE.txt  README  README.md  feedback.txt  pom.xml  www.statefarm.com.7z  ~$16 JAVA Coding Competition Problem Statement.docx
src/test/resources/: DebbiePeck.html  KevinParks.html  MaryContrerasExpected.json  MultipleAgentsFirstNameJoshExpected.json  MultipleAgentsLastNameStokesExpected.json
www.statefarm.com/: about-us.html  careers.html  claims.html  customer-care.html  finances.html  index.html  insurance.html  promotions.html  retirees.html  small-business-solutions.html
www.statefarm.com/about-us/: community.html  company-overview.html  diversity-inclusion.html  environmental-programs.html  innovation-research.html  sitemap.html
www.statefarm.com/about-us/community/: community-outreach.html  education-programs.html  safety-awareness.html  social-presence.html
www.statefarm.com/about-us/company-overview/: company-profile.html  corporate-headquarters.html  our-agents.html
www.statefarm.com/about-us/diversity-inclusion/: accessibility-statement.html  marketplace.html  suppliers.html  workplace.html
www.statefarm.com/about-us/environmental-programs/: green-community.html  green-facilities-operations.html  (+2 more)
www.statefarm.com/agent/: US.html
www.statefarm.com/careers/: become-an-agent.html  become-an-employee.html  become-an-intern.html  equal-opportunity-employer.html
www.statefarm.com/claims/: check-claims-status.html  claims-stories.html  file-a-claim.html  find-a-select-service-repair-facility.html  report-insurance-fraud.html  resources.html  why-choose-state-farm.html
www.statefarm.com/customer-care/: change-your-address.html  contact-us.html  disclosures.html  download-mobile-apps.html  faqs.html  learning-resource-center.html  life-events.html  manage-your-accounts.html  moving-checklist.html  online-payments.html  privacy-security.html  welcome.html
www.statefarm.com/discount-double-check/: index.html
www.statefarm.com/finances/: annuities.html  banking.html  education-savings-plans.html  estate-planning.html  financial-tools-resources.html  life-insurance.html  mutual-funds.html  retirement-plans-iras.html
www.statefarm.com/insurance/: auto.html  disability.html  health.html  home-and-property.html  identity-restoration.html  liability.html  life.html  long-term-care.html  motorcycles.html  multiline.html  quotes.html  retrievequote.html  sport-leisure-vehicles.html  triangle-of-protection.html
www.statefarm.com/promotions/: help-life-go-right.html  jake-state-farm.html  turbotax.html
www.statefarm.com/retirees/: index.html  news.html  resources.html
www.statefarm.com/small-business-solutions/: claims.html  finances.html  insurance.html
(+2302 files in other folders)
